# SQS-Listener-Spring-Schedulers

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: S3Config.java  SQSConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/business/gateways/: FileGateway.java  MessageGateway.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/business/: BusinessUseCase.java
infrastructure/driven-adapters/aws-integration/: build.gradle
infrastructure/driven-adapters/aws-integration/src/main/java/co/com/bancolombia/awsintegration/: S3Repository.java  SQSMessageSender.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/business/: BusinessService.java
infrastructure/entry-points/message-receiver/: build.gradle
infrastructure/entry-points/message-receiver/src/main/java/co/com/bancolombia/messagereceiver/business/: BusinessMessageListener.java
