dependencies {
    compile project(':model')
    compile 'org.springframework:spring-context'
    compile 'software.amazon.awssdk:bom:2.15.15'
    implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.16.44'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.16.44'

}
