apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':message-receiver')
	implementation project(':aws-integration')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.4.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.4.RELEASE'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}