apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':message-receiver')
	implementation project(':aws-integration')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')

    compile 'software.amazon.awssdk:bom:2.15.15'
    implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.16.44'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.16.44'


}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}